NODE_ENV = development
PORT =  3000
MONGO_URL = mongodb+srv://liyiwen:leemessi147@cluster0-rbgmy.mongodb.net/users?retryWrites=true&w=majority

JWT_SECRET = leemessi147
JWT_EXPIRE = 30d
//COOKIE有效期
JWT_COOKIE_EXPIRE = 30